# TeachMatch

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nave/omer/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nave/omer/myapplication/: AboutYourselfRegister.java  App.java  AppSettingsFragment.java  Chat.java  CreateNewLesson.java  FirstLaunch.java  ImageCircleCrop.java  LessonsAdapter.java  MainFragment.java  MainScreen.java  MeetingsFragment.java  MessagesFragment.java  MessagesListAdapter.java  MoreAboutTeacher.java  MyNotificationPublisher.java  ProfileFragment.java  RegisterScreen.java  RegisterStudent.java  RegisterTeacher.java  Splash.java  TeacherListAdapter.java  TeacherObject.java
app/src/main/java/com/nave/omer/myapplication/custom/: CustomActivity.java
app/src/main/java/com/nave/omer/myapplication/model/: Conversation.java
app/src/main/java/com/nave/omer/myapplication/utils/: Const.java  TouchEffect.java  Utils.java
app/src/main/res/drawable/: notebook_background.xml
app/src/main/res/layout/: activity_about_yourself_register.xml  activity_chat.xml  activity_create_new_lesson.xml  activity_first_launch.xml  activity_image_circle_crop.xml  activity_main_screen.xml  activity_more_about_teacher.xml  activity_register_screen.xml  activity_register_student.xml  activity_register_teacher.xml  activity_splash.xml  chat_item_rcv.xml  chat_item_sent.xml  content_about_yourself_register.xml  content_chat.xml  content_create_new_lesson.xml  content_first_launch.xml  content_image_circle_crop.xml  content_main_screen.xml  content_more_about_teacher.xml  content_register_screen.xml  content_register_student.xml  content_register_teacher.xml  content_splash.xml  fragment_app_settings.xml  fragment_future_meetings.xml  fragment_main.xml  fragment_messages.xml  fragment_profile.xml  future_meetings_item.xml  message_list_item.xml  teacher_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nave/omer/myapplication/: ExampleUnitTest.java
