apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.nave.omer.myapplication"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    //Parse
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'

    //Image Picker
    compile 'com.github.jkwiecien:EasyImage:1.1.3'

    //Crop View
    compile 'com.isseiaoki:simplecropview:1.0.16'

    //Circle ImageView
    compile 'de.hdodenhof:circleimageview:2.0.0'

    //Rating Bar
    compile 'com.github.techery:ProperRatingBar:v0.0.3'

    //Slide View
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:support-v4:20.+'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"

    //MenuDrawer
    compile('com.mikepenz:materialdrawer:5.0.9@aar') {
        transitive = true
    }

    //Slider
    compile 'org.adw.library:discrete-seekbar:1.0.1'
}