<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nave.omer.myapplication.CreateNewLesson"
    tools:showIn="@layout/activity_create_new_lesson">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#ffc266"
        android:elevation="4dp"
        android:id="@+id/frameLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/abc_ic_ab_back_material"
            android:scaleType="fitXY"
            android:layout_marginLeft="16dp"
            android:onClick="back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/TeachMatch"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="28sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/done"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/done_button"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="16dp"
            android:onClick="saveLesson" />

    </FrameLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:layout_marginLeft="16dp"
        android:hint="Teacher email address"
        android:layout_below="@+id/frameLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set date"
        android:id="@+id/button6"
        android:layout_marginRight="16dp"
        android:onClick="openDateDialog"
        android:layout_below="@+id/button7"
        android:layout_alignStart="@+id/button7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/date"
        android:gravity="center_vertical"
        android:hint="Date"
        android:layout_below="@+id/time"
        android:layout_alignStart="@+id/time"
        android:layout_alignBottom="@+id/button6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/time"
        android:gravity="center_vertical"
        android:hint="Time"
        android:layout_alignTop="@+id/button7"
        android:layout_alignStart="@+id/email"
        android:layout_alignBottom="@+id/button7" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Time"
        android:id="@+id/button7"
        android:layout_marginRight="16dp"
        android:onClick="openTimeDialog"
        android:layout_below="@+id/email"
        android:layout_alignEnd="@+id/spinner"
        android:layout_marginTop="8dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/button6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/location"
        android:layout_below="@+id/spinner"
        android:layout_alignStart="@+id/date"
        android:hint="Where is the lesson?"
        android:layout_marginTop="8dp" />

</RelativeLayout>
