<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#00ffffff"
    android:elevation="8dp">

        <!-- Surface View Start -->
        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="14dp"
            android:weightSum="1"
            android:nestedScrollingEnabled="false">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/profile"
                android:src="@drawable/profile_placeholder" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Omer Nave"
                    android:id="@+id/name"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:textColor="#393939"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Hello my friend"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:id="@+id/last"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="18:00"
                android:id="@+id/time"
                android:gravity="right"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp" />

        </LinearLayout>
        <!-- Surface View End -->


</LinearLayout>
